# PostgreSQL Configuration
# Catalog API - Database
CATALOG_POSTGRES_PORT=5432
CATALOG_POSTGRES_DB=CatalogDb
CATALOG_POSTGRES_USER=CatalogAdmin
CATALOG_POSTGRES_PASSWORD=Pass1234!
CATALOG_API_PORT=6060

# Basket API - Database
BASKET_POSTGRES_PORT=5436
BASKET_POSTGRES_DB=BasketDb
BASKET_POSTGRES_USER=BasketAdmin
BASKET_POSTGRES_PASSWORD=Pass5678!
BASKET_API_PORT=6061
BASKET_REDIS_PORT=6379

# Discount gRPC
DISCOUNT_API_PORT=6062

# Ordering API - Database
ORDERING_SQLSERVER_PORT=1433
ORDERING_SQLSERVER_DB=OrderingDb
ORDERING_SQLSERVER_SA_PASSWORD=KakeN12345678+!
ORDERING_API_PORT=6063

# Message Broker
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# API Gateway
GATEWAY_API_PORT=6064